<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh Chabra</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
   </head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Ansh Chabra.</h1>
        <h2>A <span class="pro">Pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud" >
        <img src="images/mountain.png" alt="mountain">
    </div>
    

    <div class="middle-container">
        <div class="profile">
          <img class="anshimg" src="images/anshcircle.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">My name is Ansh Chabra. I am pursuing B.tech in Computer Science and Engineering
            from Lovely Professional University.My real passion lies in Web development
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer.png" alt="">
            <h3>Web Development</h3>
            <p>I design websites. Over time , I have a wealth of experiance designing and developing diffrent
                websites.
            </p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/netflix.png" alt="">
            <h3>Binge Watching</h3>
            <p>My best skill is to binge watch web series of diffrent genre.I consume a lot of OTT content
                , most of my screentime goes to prime and netflix.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Let's talk about technology</h3>
          <p class="contact-message">In our day-to-day life technology is very useful and important. Furthermore, it has made communication
             much easier than ever before. The introduction of modified and advanced innovations of phones and its application has made connecting to people much easier.</p>
          <a class="btn" href="mailto:anshchhabra408@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">© Ansh Chabra.</p>
      </div>
      
</body>
</html>


